# Tasty

./: Man.md  README.md  settings.gradle.kts  tasty_api.json  tasty_openapi.json
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/eliaschen/tasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eliaschen/tasty/: AppInjection.kt  MainActivity.kt
app/src/main/java/dev/eliaschen/tasty/component/: CustomShape.kt  HeroHeader.kt  OfflineOverlay.kt  QuantityStepper.kt
app/src/main/java/dev/eliaschen/tasty/core/: ApiSchema.kt  ApiService.kt  NavController.kt  Navigation.kt  NetworkClient.kt  NetworkObserver.kt  Screen.kt
app/src/main/java/dev/eliaschen/tasty/screen/: Account.kt  Auth.kt  CartAgentBottomSheet.kt  CheckOut.kt  CheckoutConfirm.kt  FoodDetail.kt  Home.kt  HomeViewModel.kt  Splash.kt
app/src/main/java/dev/eliaschen/tasty/service/: OrderProgress.kt  OrderUpdateNotificationService.kt
app/src/main/java/dev/eliaschen/tasty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dot.xml  restart.xml  wand_spark.xml
app/src/test/java/dev/eliaschen/tasty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
